Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
License: GPLv3
Section: net
Architecture: i386_pentium4
Installed-Size: 34727
Filename: ChinaDNS_1.3.3-1_i386_pentium4.ipk
Size: 34373
SHA256sum: 1b67cc538235a5ff38286e355d795503e515654bc7157ef6a4233e812109c6ff
Description:  Protect yourself against DNS poisoning in China.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
License: GPLv3
Section: net
Architecture: i386_pentium4
Installed-Size: 11424
Filename: dns-forwarder_1.2.1-2_i386_pentium4.ipk
Size: 12203
SHA256sum: 25c0f3e07f099a3d55e253004b42a5fcf10a6e4255623a1f8782936d562833b7
Description:  Forwarding DNS queries on TCP transport.

Package: libmbedtls12
Version: 2.16.8-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: i386_pentium4
Installed-Size: 183087
Filename: libmbedtls12_2.16.8-1_i386_pentium4.ipk
Size: 183882
SHA256sum: f8c17093d77d76cc0486840292fdc98d5b66dc7473247b965c6461f3d332a374
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libopenssl-conf
Version: 1.1.1g-1
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
Architecture: i386_pentium4
Installed-Size: 4776
Filename: libopenssl-conf_1.1.1g-1_i386_pentium4.ipk
Size: 5736
SHA256sum: 78ff0768423a166f755b6731a4c4736d409b2564ae59844ba83e0671fb6b3beb
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 1.1.1g-1
Depends: libc, libopenssl1.1, kmod-cryptodev, libopenssl-conf
License: OpenSSL
Section: libs
Architecture: i386_pentium4
Installed-Size: 10211
Filename: libopenssl-devcrypto_1.1.1g-1_i386_pentium4.ipk
Size: 11138
SHA256sum: 227cb0cf85e3c26f1d7c47128a43ef37434126f98faf5c67acd724aa85d9e3ac
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 To use it, you need to configure the engine in /etc/ssl/openssl.cnf
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl-padlock
Version: 1.1.1g-1
Depends: libc, libopenssl1.1, kmod-crypto-hw-padlock, libopenssl-conf
License: OpenSSL
Section: libs
Architecture: i386_pentium4
Installed-Size: 8415
Filename: libopenssl-padlock_1.1.1g-1_i386_pentium4.ipk
Size: 9347
SHA256sum: 012d22162d57c9d065baca46b98ffda9db51aaee8ed666a9b017411b3d1d6dcc
Description:  This package adds an engine that enables VIA Padlock hardware acceleration.
 To use it, you need to configure it in /etc/ssl/openssl.cnf.
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "padlock"

Package: libopenssl1.1
Version: 1.1.1g-1
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
Architecture: i386_pentium4
Installed-Size: 1407638
Filename: libopenssl1.1_1.1.1g-1_i386_pentium4.ipk
Size: 1398066
SHA256sum: eb9076570e87b55a51cedb781914940e2d59ed488217d4703f7807e68a9b300f
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: luci-app-chinadns
Version: 1.6.2-1
Depends: libc, ChinaDNS
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1822
Filename: luci-app-chinadns_1.6.2-1_all.ipk
Size: 2716
SHA256sum: 885d71f74c5bd29131f849719b5987189dae4f57f57328e3d77b569486b367ba
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.2-1
Depends: libc, dns-forwarder
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1499
Filename: luci-app-dns-forwarder_1.6.2-1_all.ipk
Size: 2400
SHA256sum: 05ac06fcd40dd710c898c31e2aefb83a3b39ecfe16576f673f9cc67b4ba362b9
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-openclash
Version: 0.40.3-beta
Depends: libc, iptables, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, jsonfilter, ca-certificates, ipset, ip-full, iptables-mod-tproxy
Section: opt
Architecture: all
Installed-Size: 3765399
Filename: luci-app-openclash_0.40.3-beta_all.ipk
Size: 3602875
SHA256sum: 76154d211838d30037a9e892f03ff7831adb655bdbbf304a63be86ef0abf7b8a
Description:  A LuCI support for clash

Package: luci-app-redsocks2
Version: 1.6.2-1
Depends: libc, redsocks2
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1681
Filename: luci-app-redsocks2_1.6.2-1_all.ipk
Size: 2576
SHA256sum: ab38c57e31f94e5c43305e990b25a82f740576b8fb0be728aa5abf979532af38
Description:  LuCI Support for RedSocks2.

Package: luci-app-shadowsocks-without-ipset
Version: 1.9.1-1
Depends: libc, iptables
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 10293
Filename: luci-app-shadowsocks-without-ipset_1.9.1-1_all.ipk
Size: 11227
SHA256sum: 2a2466e17c392e157f488ccfefddfd907a630cb12cb568294b6b7bbdf02ff945
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 1.9.1-1
Depends: libc, iptables, ipset
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 10416
Filename: luci-app-shadowsocks_1.9.1-1_all.ipk
Size: 11338
SHA256sum: 7545f647a95163d542052f85891072de24ebacc446e04f8677dd63f1bb13f777
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowvpn
Version: 1.6.2-1
Depends: libc, ShadowVPN
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1968
Filename: luci-app-shadowvpn_1.6.2-1_all.ipk
Size: 2860
SHA256sum: 6d6064dc7d80bf94fde105f22217881b24bccb24c0866d547d0e5fc159423e69
Description:  LuCI Support for ShadowVPN.

Package: luci-app-smartdns
Version: 1.2020.30-1
Depends: libc, smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 4874
Filename: luci-app-smartdns_1.2020.30-1_all.ipk
Size: 5583
SHA256sum: 34b7c14c440da9efbcf8d5e2b24aa78beedc1bde91fa97d932c82ee37c975699
Description:  Provides Luci for smartdns

Package: luci-app-v2ray
Version: 2.0.0-1
Depends: libc, jshn, ip, ipset, iptables, iptables-mod-tproxy, resolveip, dnsmasq-full
License: MIT
Section: luci
Architecture: all
Installed-Size: 86345
Filename: luci-app-v2ray_2.0.0-1_all.ipk
Size: 86276
SHA256sum: 9f2056c11045b782d0913c7f9de520861eb2807a3b5396b19a9e2e424939f1ff
Description:  LuCI support for v2ray

Package: luci-app-vlmcsd
Version: 1.0.1-1
Depends: libc, vlmcsd
License: MIT
Section: luci
Architecture: all
Installed-Size: 1628
Filename: luci-app-vlmcsd_1.0.1-1_all.ipk
Size: 2483
SHA256sum: 700bdbb323b8003e9640f3d7fd10f3c525dd6b113b6b7db00c8c3ecdad034ca4
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: luci-i18n-smartdns-zh-cn
Version: 1.2020.30-1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3184
Filename: luci-i18n-smartdns-zh-cn_1.2020.30-1_all.ipk
Size: 3961
SHA256sum: f8a405490df219ef457ac8a133fe8428ff16559ef3b6c8e5ffd0c161a6e2c090
Description:  Translation for luci-app-smartdns - 

Package: luci-i18n-v2ray-zh-cn
Version: 2.0.0-1
Depends: libc, luci-app-v2ray
License: MIT
Section: luci
Architecture: all
Installed-Size: 6089
Filename: luci-i18n-v2ray-zh-cn_2.0.0-1_all.ipk
Size: 6899
SHA256sum: 1a76976a124de14ac6bcfa2dbe4d59830f980dcfb1c7c63f41d5cf7a20df1da4
Description:  Translation for luci-app-v2ray - 中文 (Chinese)

Package: mbedtls-util
Version: 2.16.8-1
Depends: libc, libmbedtls12
License: GPL-2.0+
Section: utils
Architecture: i386_pentium4
Installed-Size: 6411
Filename: mbedtls-util_2.16.8-1_i386_pentium4.ipk
Size: 7271
SHA256sum: fa26de9e50f4df16e8b8453862878f7c4280f51b1961ce65a8927399c9ebcda9
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: openssl-util
Version: 1.1.1g-1
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
Architecture: i386_pentium4
Installed-Size: 242106
Filename: openssl-util_1.1.1g-1_i386_pentium4.ipk
Size: 241659
SHA256sum: f1819340c494ff49a2b75f258d6e98480b888e279f9ff367f2919833c73905cc
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: shadowsocks-libev-server
Version: 3.3.4-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: i386_pentium4
Installed-Size: 59361
Filename: shadowsocks-libev-server_3.3.4-1_i386_pentium4.ipk
Size: 60249
SHA256sum: d879c8ed66f6e20322eefdcfd5b45dd2f7264828494cf1e714eef03c1b434c07
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.4-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: i386_pentium4
Installed-Size: 154872
Filename: shadowsocks-libev_3.3.4-1_i386_pentium4.ipk
Size: 155714
SHA256sum: 9be0b6b6bfb0ecbff2f4c4cc08a0eae5a15665e71ba4b91052ad9640ea506248
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: i386_pentium4
Installed-Size: 29058
Filename: simple-obfs-server_0.0.5-5_i386_pentium4.ipk
Size: 29842
SHA256sum: 9b7233ea3b42e1501ca740d2dbef19f943a9b6d4d8cb34320765a85dc7fee98e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: i386_pentium4
Installed-Size: 27511
Filename: simple-obfs_0.0.5-5_i386_pentium4.ipk
Size: 28252
SHA256sum: 3b62e1b932958276d75817896477bcb60265e7b164b7ff4a6fd9cef33e29d1e1
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: smartdns
Version: 1.2020.30-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: i386_pentium4
Installed-Size: 68415
Filename: smartdns_1.2020.30-1_i386_pentium4.ipk
Size: 69367
SHA256sum: c29d64ac1bf66f08db3a69c97240881e94d93ba146a5ec3e0d4ca541e01ce62b
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: uclibcxx
Version: 0.2.5-3
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: i386_pentium4
Installed-Size: 64665
Filename: uclibcxx_0.2.5-3_i386_pentium4.ipk
Size: 65325
SHA256sum: 9560bb9e0ce1729791884e7182e2bb21be0f7e22d54f7df17dd95a51a24398a4
Description:  C++ library for embedded systems

Package: v2ray-core-mini
Version: 4.28.0-1
Depends: libc, ca-certificates
Provides: v2ray
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 6516558
Filename: v2ray-core-mini_4.28.0-1_i386_pentium4.ipk
Size: 6504997
SHA256sum: 1915908cd2a7b97a3a9a4019d121da2bc27cbc2403e03799bfc922ada28aea5b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 This package contains only v2ray.

Package: v2ray-core
Version: 4.28.0-1
Depends: libc, ca-certificates
Provides: v2ray
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 14704942
Filename: v2ray-core_4.28.0-1_i386_pentium4.ipk
Size: 14642414
SHA256sum: 0c1b77b7e02da2d58c31e17a79b7dd41994c4bd06938dc0246f2a4a32fd485ae
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 This package contains v2ray, v2ctl, geoip.dat and geosite.dat.

Package: v2ray-plugin
Version: 1.3.1-1
Depends: libc
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 4018661
Filename: v2ray-plugin_1.3.1-1_i386_pentium4.ipk
Size: 4012318
SHA256sum: 31deb989ae766479486c9593f988cc8a6785079e96342664444813a8af921294
Description:  Yet another SIP003 plugin for shadowsocks, based on v2ray

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 47927
Filename: vlmcsd_svn1112-1_i386_pentium4.ipk
Size: 48664
SHA256sum: 676cbcbfd6af211c1923f978d99a3960660f29ac0d59d14e6675102a61badc27
Description:  vlmcsd is a KMS Emulator in C.

Package: zlib-dev
Version: 1.2.11-3
Depends: libc, zlib
License: Zlib
Section: devel
Architecture: i386_pentium4
Installed-Size: 77827
Filename: zlib-dev_1.2.11-3_i386_pentium4.ipk
Size: 78674
SHA256sum: 6e773e6956f42860bb68b707cd2ab6b1a64eef766e81c756447a2119ef63557c
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.11-3
Depends: libc
License: Zlib
Section: libs
Architecture: i386_pentium4
Installed-Size: 40126
Filename: zlib_1.2.11-3_i386_pentium4.ipk
Size: 40849
SHA256sum: 56e1a848e69baf5ea1d7f0ad9150f92289e514d1b933393d0ef2408614241ded
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

