Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
Source: package/chinadns
SourceName: ChinaDNS
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1571113373
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 36461
Filename: ChinaDNS_1.3.3-1_aarch64_generic.ipk
Size: 36030
SHA256sum: 7c310a50a8f3d475046f17530b9c2780162d333330ac1021aba88533db8374cb
Description:  Protect yourself against DNS poisoning in China.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
Source: package/dns-forwarder
SourceName: dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1570863705
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 10593
Filename: dns-forwarder_1.2.1-2_aarch64_generic.ipk
Size: 11344
SHA256sum: addbf092293ea0961cb0ffb1444626816e79ef7302d30e09bd4093834b33472c
Description:  Forwarding DNS queries on TCP transport.

Package: libmbedtls12
Version: 2.16.10-1
Depends: libc
Provides: libmbedtls
Source: feeds/base/package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1618867502
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 198661
Filename: libmbedtls12_2.16.10-1_aarch64_generic.ipk
Size: 199346
SHA256sum: 3b5c19a9a20e687c9a06cbdd8ffe4e74ced33add3eb8690eeba37fed17cc436c
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libopenssl-afalg
Version: 1.1.1k-1
Depends: libc, libopenssl1.1, kmod-crypto-user, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-afalg
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1618867502
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5651
Filename: libopenssl-afalg_1.1.1k-1_aarch64_generic.ipk
Size: 6634
SHA256sum: 89ebc31249911c202a926b9d965884188b22a2ea92964ec9d97abb26a739c2a2
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 To use it, you need to configure the engine in /etc/ssl/openssl.cnf
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 1.1.1k-1
Depends: libc, libopenssl1.1
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1618867502
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 4778
Filename: libopenssl-conf_1.1.1k-1_aarch64_generic.ipk
Size: 5781
SHA256sum: aab7fc1a5f190e248da76c24c525d9fdf78050cd78588870c3d34cade1dcc8f8
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 1.1.1k-1
Depends: libc, libopenssl1.1, kmod-cryptodev, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-devcrypto
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1618867502
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 8214
Filename: libopenssl-devcrypto_1.1.1k-1_aarch64_generic.ipk
Size: 9202
SHA256sum: 995209f3b0e79bf970c747e6132b5d7fac8de2374b08e350c2c111d13f68f4da
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 To use it, you need to configure the engine in /etc/ssl/openssl.cnf
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl1.1
Version: 1.1.1k-1
Depends: libc
Provides: libopenssl
Source: feeds/base/package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1618867502
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1294623
Filename: libopenssl1.1_1.1.1k-1_aarch64_generic.ipk
Size: 1287344
SHA256sum: a931f91271aea76fb907f324f530a9c49bf792d4f6c19754da3143ee117354ab
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre16
Version: 8.44-3
Depends: libc
Source: feeds/base/package/libs/pcre
SourceName: libpcre16
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1618867502
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: aarch64_generic
Installed-Size: 73178
Filename: libpcre16_8.44-3_aarch64_generic.ipk
Size: 73929
SHA256sum: aecbd11ee8597aff1e889c5958cfb843304e375b431343cfe4d874dc3039303b
Description:  A Perl Compatible Regular Expression library (16bit support)

Package: libpcre32
Version: 8.44-3
Depends: libc
Source: feeds/base/package/libs/pcre
SourceName: libpcre32
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1618867502
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: aarch64_generic
Installed-Size: 68506
Filename: libpcre32_8.44-3_aarch64_generic.ipk
Size: 69345
SHA256sum: 9d2a9140df311880270e01c635602cd289e1490de6fe0c5dfdeb755215e0ba64
Description:  A Perl Compatible Regular Expression library (32bit support)

Package: libpcre
Version: 8.44-3
Depends: libc
Source: feeds/base/package/libs/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1618867502
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: aarch64_generic
Installed-Size: 81036
Filename: libpcre_8.44-3_aarch64_generic.ipk
Size: 81829
SHA256sum: fd12a9695935064296a4e7f0e2fbb3cf858d903f937ef6396438ca73c6ed69c6
Description:  A Perl Compatible Regular Expression library

Package: libpcrecpp
Version: 8.44-3
Depends: libc, libpcre, uclibcxx
Source: feeds/base/package/libs/pcre
SourceName: libpcrecpp
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1618867502
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: aarch64_generic
Installed-Size: 12569
Filename: libpcrecpp_8.44-3_aarch64_generic.ipk
Size: 13354
SHA256sum: 83a0cf2a1799f5de6ee7bc3170669a8596029c5e276aae163319d417390fd4d8
Description:  C++ wrapper for Perl Compatible Regular Expression library

Package: luci-app-chinadns
Version: 1.6.2-1
Depends: libc, ChinaDNS
Source: package/openwrt-dist-luci
SourceName: luci-app-chinadns
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1594563373
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1829
Filename: luci-app-chinadns_1.6.2-1_all.ipk
Size: 2736
SHA256sum: bfff16fc9522581c5cb94007be1932b23490ad866a3a89b778f615da7f397cc8
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.2-1
Depends: libc, dns-forwarder
Source: package/openwrt-dist-luci
SourceName: luci-app-dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1594563373
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1497
Filename: luci-app-dns-forwarder_1.6.2-1_all.ipk
Size: 2411
SHA256sum: 6120b2069ff013a18f617b136b84e43b6d100966de4dd6b95d1d65f67f8e4130
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-openclash
Version: 0.42.04-beta
Depends: libc, iptables, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, jsonfilter, ca-certificates, ipset, ip-full, iptables-mod-tproxy, iptables-mod-extra, libcap, ruby, ruby-yaml
Source: package/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1618807474
Maintainer: vernesong
Architecture: all
Installed-Size: 4237649
Filename: luci-app-openclash_0.42.04-beta_all.ipk
Size: 4068712
SHA256sum: 1536274da6d603897c25161be18cb49792e35f89dcef464d178fe498efe16181
Description:  A LuCI support for clash

Package: luci-app-redsocks2
Version: 1.6.2-1
Depends: libc, redsocks2
Source: package/openwrt-dist-luci
SourceName: luci-app-redsocks2
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1594563373
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1680
Filename: luci-app-redsocks2_1.6.2-1_all.ipk
Size: 2587
SHA256sum: be607463d16976c109b45d6a9432c20e757b9c8989cae02342d96d3309c4b2a9
Description:  LuCI Support for RedSocks2.

Package: luci-app-shadowsocks-without-ipset
Version: 2.0.2-1
Depends: libc, iptables, wget, resolveip
Source: package/luci-app-shadowsocks
SourceName: luci-app-shadowsocks-without-ipset
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1617980598
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 13569
Filename: luci-app-shadowsocks-without-ipset_2.0.2-1_all.ipk
Size: 14509
SHA256sum: 3f1f61f525bc5ea41274edb57b4e3a72b45b9d1c2630582ee60592964972741c
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 2.0.2-1
Depends: libc, iptables, wget, resolveip, ipset
Source: package/luci-app-shadowsocks
SourceName: luci-app-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1617980598
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 13653
Filename: luci-app-shadowsocks_2.0.2-1_all.ipk
Size: 14589
SHA256sum: cf994d5d1c3f0b3afdcb4ed58609306a40386974e66559455dfcaad9b171658e
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowvpn
Version: 1.6.2-1
Depends: libc, ShadowVPN
Source: package/openwrt-dist-luci
SourceName: luci-app-shadowvpn
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1594563373
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1966
Filename: luci-app-shadowvpn_1.6.2-1_all.ipk
Size: 2873
SHA256sum: 04e1f6f92af0ccf3abf5601a46d23556abd3f63c00c25a35dc06ac8c3c400e50
Description:  LuCI Support for ShadowVPN.

Package: luci-app-smartdns
Version: 1.2020.30
Depends: libc, smartdns
Source: package/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1588264764
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 4878
Filename: luci-app-smartdns_1.2020.30_all.ipk
Size: 5699
SHA256sum: 789b302da815e8875e413f18482fe1351ee7f45753e364b041d1ac7b7a97f98f
Description:  Provides Luci for smartdns

Package: luci-app-vlmcsd
Version: 1.0.1-1
Depends: libc, vlmcsd
Source: package/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1489294700
Maintainer: fuyumi
Architecture: all
Installed-Size: 1629
Filename: luci-app-vlmcsd_1.0.1-1_all.ipk
Size: 2503
SHA256sum: 52489f3666335a4ecbb7b4a73cddd686b801e8128797f4e84f7ce5a6c03196f1
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: luci-i18n-smartdns-zh-cn
Version: git-20.095.16235-df1a79b
Depends: libc, luci-app-smartdns
Source: package/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1588264764
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 3184
Filename: luci-i18n-smartdns-zh-cn_git-20.095.16235-df1a79b_all.ipk
Size: 3993
SHA256sum: 78b4b0ec9b3d67fe45d225e1a818102eb94a3c2e24da6aee1939d615dbb995e6
Description:  Translation for luci-app-smartdns - 

Package: mbedtls-util
Version: 2.16.10-1
Depends: libc, libmbedtls12
Source: feeds/base/package/libs/mbedtls
SourceName: mbedtls-util
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: utils
SourceDateEpoch: 1618867502
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 7363
Filename: mbedtls-util_2.16.10-1_aarch64_generic.ipk
Size: 8263
SHA256sum: 131abd74351bec0ccc6efc647d278a22dabc19b54ad26c39233a490eebba420d
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: openssl-util
Version: 1.1.1k-1
Depends: libc, libopenssl1.1, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: openssl-util
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1618867502
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 246569
Filename: openssl-util_1.1.1k-1_aarch64_generic.ipk
Size: 246689
SHA256sum: 81e473595f034c00ea6421c06343240831e449247304f18d7e132896846bc3d0
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
Source: package/shadowsocks-libev
SourceName: shadowsocks-libev-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1600244946
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 69366
Filename: shadowsocks-libev-server_3.3.5-1_aarch64_generic.ipk
Size: 70145
SHA256sum: 15cf0a6908e35cb5e9bdc52a2ef0bcd82433af11766a0cab5e589a3b6d992703
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
Source: package/shadowsocks-libev
SourceName: shadowsocks-libev
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1600244946
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 182510
Filename: shadowsocks-libev_3.3.5-1_aarch64_generic.ipk
Size: 183069
SHA256sum: 1059dfb76353281ccd8c5664ac3f5913c0b0921e8b048e0594d39d1d68a9dfbf
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
Source: package/simple-obfs
SourceName: simple-obfs-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1585417381
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 33567
Filename: simple-obfs-server_0.0.5-5_aarch64_generic.ipk
Size: 34390
SHA256sum: f6ddf04bfed7459181a76d53949a0bbbe38723b8f5857b73f8a0143362277038
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
Source: package/simple-obfs
SourceName: simple-obfs
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1585417381
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31223
Filename: simple-obfs_0.0.5-5_aarch64_generic.ipk
Size: 31906
SHA256sum: a0cdd20b93c5be5cd389f813406196ed80600fc16ae08b2fd0834bbba4b55c13
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: smartdns
Version: 1.2020.30-1
Depends: libc, libpthread, libopenssl1.1
Source: package/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1585973194
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: aarch64_generic
Installed-Size: 80909
Filename: smartdns_1.2020.30-1_aarch64_generic.ipk
Size: 81818
SHA256sum: 4580866bb35727c52fe5260e88e59a73915e50cca069891561309f98ca60a72d
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: uclibcxx
Version: 0.2.5-3
Depends: libc
Source: feeds/base/package/libs/uclibc++
SourceName: uclibcxx
License: LGPL-2.1-or-later
Section: libs
SourceDateEpoch: 1618867502
Architecture: aarch64_generic
Installed-Size: 67002
Filename: uclibcxx_0.2.5-3_aarch64_generic.ipk
Size: 67599
SHA256sum: aff2b96ff8cad355e8200c0bc2bd724a10fe11bbf50cc2763f1cf371b6a0ea70
Description:  C++ library for embedded systems

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1541833267
Maintainer: fuyumi <280604399@qq.com>
Architecture: aarch64_generic
Installed-Size: 52824
Filename: vlmcsd_svn1112-1_aarch64_generic.ipk
Size: 53343
SHA256sum: 65d6789bdd3f3c9a432132daf3315bdb68b2f48ef224742feb461d8c098ba18b
Description:  vlmcsd is a KMS Emulator in C.

Package: zlib-dev
Version: 1.2.11-3
Depends: libc, zlib
Source: feeds/base/package/libs/zlib
SourceName: zlib-dev
License: Zlib
LicenseFiles: README
Section: devel
SourceDateEpoch: 1618867502
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 80502
Filename: zlib-dev_1.2.11-3_aarch64_generic.ipk
Size: 81287
SHA256sum: 946bfe0fac5de40886f1a29c09b7b16810a33860e1fdfbc18b57f0c000f1ea50
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.11-3
Depends: libc
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1618867502
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 43292
Filename: zlib_1.2.11-3_aarch64_generic.ipk
Size: 44076
SHA256sum: be5a1440289555c1f6c09b7110458d3694ce914820393873ac7434b81b6106b5
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

